# Application configuration
spring.application.name=persons
spring.threads.virtual.enabled=true

# External API configuration
api.cep.url=https://viacep.com.br/ws/%s/json/
api.advice.url=https://api.adviceslip.com/advice

# Cache configuration
spring.cache.type=redis
spring.cache.cache-names=cepInfoCache

# MongoDB configuration
spring.data.mongodb.uri=mongodb://meuusuario:minhasenha@localhost:27017/admin

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379